[Scan]q
scanDelay = 10
maxScans = 0
mustLog = 60

[Log]
logDirectory = log/
localDirWww = /var/www/html
logBufferFlag = Yes
addToHtmlFile = lg
textBufferLength = 60
headings =Time,Hour in Day,Tank Temp,Per 10 Mins,Predicted Temp,Target Temp,State,NewState,StateTime,Tries,Max Tries,Error Count,Get Temp Error Count,Reason,Message

[Tank]
# Winter Time  hotter water day time
#program0 = 45, 4.5,57, 21,45
#program1 = 45, 4.5,57, 21,45
#program2 = 45, 4.5,57, 21,45
#program3 = 45, 4.5,57, 21,45
#program4 = 45, 4.5,57, 21,45
#program5 = 45, 4.5,57, 21,45
#program6 = 45, 4.5,57, 21,45

# Away From Home Winter Time
#program0 = 30, 21,30
#program1 = 30, 21,30
#program2 = 30, 21,30
#program3 = 30, 21,30
#program4 = 30, 21,30
#program5 = 30, 21,30
#program6 = 30, 21,30

# Normal Winter Time
program0 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program1 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program2 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program3 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program4 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program5 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40
program6 = 40, 4,55, 6.5,60, 7.5,50, 15,55, 21,40


hysteresis = 1.5
boilerRelayNumber = 1
pumpRelayNumber = 2
pumpOverRunMinutes = 4
sensor4readings = 031565de91ff
debug = False
